# Generating example data using Clear Data

Many times when writing brief example code, it is handy to have a small and
simple DataFrame on which to operate.  This happens often when experimenting
with functions to learn how they work, when teaching a lesson and needing to
demonstrate a topic on a small dataset, etc.  This notebook shows how Clear Data
includes a function to make it easy to generate example data.

First, we import pandas and Clear Data.

In [1]:
# Because this is the development repo, we import in this ugly way, but
# if you've done pip install clear-data, these two steps are not needed.
import sys
sys.path.append( os.getcwd()+"/../src" )

# In your own code, do just this:
import pandas as pd
import clear_data

You can generate an example DataFrame of any size containing random integers or floats.

In [8]:
pd.DataFrame.example( 5, 5, int )

   feature1  feature2  feature3  feature4  feature5
0         1         8         3         8         1
1        -4         3         9         7         2
2        -6        -3        -5        -6         6
3         5        -7        -5        -2         9
4        -8        -2         6         0         2

In [9]:
pd.DataFrame.example( 10, 3, float )

    feature1   feature2   feature3
0  90.780778   5.184863  78.442235
1  10.513807 -31.244838  52.055738
2  77.825956  43.757875  72.710052
3  78.340726  49.435300  56.037913
4  50.525740  57.021194  30.737206
5  85.119556  60.192000  41.543543
6  32.793953  58.448250  66.956474
7  42.326193  53.278259  57.975378
8  76.176585  59.582904  64.313225
9  -5.839186   9.223444  66.382805

You can also generate an example DataFrame of fake employee records.  It includes
employee names, IDs, departments, salaries, and years at the company.  This data
is all fictitious, using names from the most common names that recently appeared
in US census and social security records.

In [10]:
pd.DataFrame.example()

,LastName,FirstName,ID,Department,Salary,YearsAtCompany
0,Young,Layla,606194,Analytics,112616.51,1
1,Flores,Jackson,350990,Information Technology,118325.82,15
2,King,Asher,764624,Human Resources,103340.65,16
3,Lee,Jackson,646862,Service,128461.95,13
4,Campbell,Mason,172444,Finance,106915.58,13
5,Thompson,Evelyn,441492,Human Resources,102505.09,5
6,Lopez,Elijah,203912,Service,59251.89,6
7,Thomas,Emma,139448,Administration,139306.73,11
8,Davis,Luna,134890,Accounting,144658.78,8
9,Clark,Evelyn,741865,Analytics,128278.33,6
10,Adams,Daniel,898197,Administration,90159.69,16
11,Lopez,Elijah,250381,Facilities,70404.74,16
12,Robinson,James,215383,Research,92589.11,9
13,Jackson,Luna,241240,Facilities,121505.23,13
14,Taylor,Amelia,164641,Facilities,61644.01,8
15,Mitchell,Mia,239110,Accounting,56769.68,19
16,Miller,Charlotte,408039,Research,85141.26,17
17,Lewis,Luna,863461,Administration,64756.13,18
18,King,Liam,853213,Research,118419.42,1
19,Adams,Oliver,340379,Human Resources,145344.34,12

You can also add features to the employee data, or increase or decrease the
number of rows, with parameters.  Note that the third parameter (data type)
defaults to `'Employee'`, but you can optionally include it for clarity.

In [11]:
pd.DataFrame.example( 5, 10, 'Employee' )

,LastName,FirstName,ID,Department,Salary,YearsAtCompany,feature1,feature2,feature3,feature4
0,Davis,Mateo,258528,Research,65398.71,11,60.586200,26.908788,57.577477,35.645983
1,Thompson,Michael,863388,Research,127541.57,7,7.997391,38.461629,45.216445,43.588816
2,Brown,Ava,706211,Research,110749.00,4,82.736256,61.226278,96.440773,57.447829
3,Nguyen,Isabella,722411,Administration,113355.88,8,45.257659,26.226822,25.325258,50.641627
4,Hernandez,Penelope,520417,Facilities,72368.53,10,55.943319,81.064929,50.768622,17.775760