# Generating example data using Clear Data

Many times when writing brief example code, it is handy to have a small and
simple DataFrame on which to operate.  This happens often when experimenting
with functions to learn how they work, when teaching a lesson and needing to
demonstrate a topic on a small dataset, etc.  This notebook shows how Clear Data
includes a function to make it easy to generate example data.

First, we import pandas and Clear Data.

In [1]:
# Because this is the development repo, we import in this ugly way, but
# if you've done pip install clear-data, these two steps are not needed.
import sys
sys.path.append( os.getcwd()+"/../src" )

# In your own code, do just this:
import pandas as pd
import clear_data

You can generate an example DataFrame of any size containing random integers or floats.

In [2]:
pd.example( 5, 5, int )

   feature1  feature2  feature3  feature4  feature5
0         6         2         3         8         3
1         3        -1         2       -10         9
2         6        -8         8         4        -9
3        -1        -2         5         8         2
4         4        -8        -1        -8         9

In [3]:
pd.example( 10, 3, float )

     feature1   feature2   feature3
0   23.362809   2.855378  90.923853
1   43.328042  14.818036  53.268687
2  124.812160  51.338537  38.324828
3   47.388990  56.035955  29.063140
4   39.648459  86.380199  56.085171
5  111.477229  60.242908  61.092330
6   87.542621  25.863723  32.192843
7   63.746651  15.303357  51.300402
8   94.065862  79.431678  39.964947
9   -5.278344  41.417987  14.043015

You can also generate an example DataFrame of fake employee records.  It includes
employee names, IDs, departments, salaries, and years at the company.  This data
is all fictitious, using names from the most common names that recently appeared
in US census and social security records.

In [4]:
pd.example()

,LastName,FirstName,ID,Department,Salary,YearsAtCompany
0,Baker,Evelyn,620592,Facilities,140413.01,16
1,Roberts,Levi,489088,Analytics,90723.76,11
2,Allen,Henry,462220,Research,55836.72,3
3,Davis,Levi,712573,Administration,75660.10,19
4,Rivera,Levi,805585,Analytics,53150.61,11
5,King,Mia,221107,Human Resources,91038.83,11
6,Thompson,Layla,808651,Human Resources,137947.21,18
7,Perez,Evelyn,681613,Accounting,89082.55,5
8,Gonzalez,Oliver,444905,Research,108862.41,6
9,Adams,Olivia,362582,Analytics,74128.76,10
10,White,Lucas,774634,Information Technology,81523.26,4
11,Williams,Mason,930952,Administration,122630.75,9
12,Brown,Emma,156309,Service,51961.04,16
13,Gonzalez,Camila,881979,Analytics,141218.23,13
14,Perez,Oliver,795820,Research,115735.18,2
15,Roberts,Sofia,151845,Finance,106667.71,12
16,Walker,Levi,376639,Administration,63587.15,4
17,King,Jack,863131,Administration,112857.56,4
18,Harris,Logan,342373,Analytics,132969.53,7
19,Roberts,Mateo,832285,Administration,80318.58,4

You can also add features to the employee data, or increase or decrease the
number of rows, with parameters.  Note that the third parameter (data type)
defaults to `'Employee'`, but you can optionally include it for clarity.

In [5]:
pd.example( 5, 10, 'Employee' )

,LastName,FirstName,ID,Department,Salary,YearsAtCompany,feature1,feature2,feature3,feature4
0,Nelson,Camila,665777,Analytics,72011.94,11,13.295157,4.243155,49.100543,47.865084
1,Rivera,Evelyn,942838,Administration,107993.06,9,22.192080,32.642217,33.018589,49.315869
2,Williams,Noah,850250,Sales,136320.56,13,32.656146,20.415133,50.476997,3.348215
3,Jackson,Luna,355053,Human Resources,139444.57,10,35.805881,40.949748,92.007369,47.809894
4,Roberts,Daniel,243981,Service,111722.46,19,-5.510410,41.210410,41.459942,59.548512